{
    "name": "stringer/stringer",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Stringer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Stringer\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "aozora0000",
            "email": "aozora0000@gmail.com"
        }
    ],
    "scripts": {
        "test": "phpunit",
        "rector": "rector --dry-run"
    },
    "require": {
        "php": "^8.1",
        "nesbot/carbon": "^3.9",
        "ext-ctype": "*",
        "ext-mbstring": "*",
        "icanboogie/inflector": "^3.0",
        "voku/portable-ascii": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.1",
        "symfony/var-dumper": "^7.2",
        "rector/rector": "^2.0"
    }
}
